# Server Configuration
NODE_ENV=
PORT=
HOST=

# CORS Configuration
CORS_ORIGIN=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_DEV_NAME=
DB_USER=
DB_PASSWORD=

# Folders
UPLOAD_DIR=
FAILURE_DIR=

# Logging
LOG_LEVEL=
LOG_DIR=

# DB Migrations
MIGRATIONS_OVER_SYNC=